@font-face
  font-family: naturaplay
  src: url(natura_play_bold.ttf)
.nome
  font-family: naturaplay, serif
  font-size: 20pt
.descripcion
  font-family: naturaplay, serif
  font-weight: normal
  font-size: 10pt
.header
  font-family: naturaplay, serif
  font-size: 80pt
.modal-transparent
  background: transparent
  border: none
.stack
  height: 100vh
  overflow: auto
#alerta
  display: none
  position: fixed
  width: 100%
.logo
  height: 60pt
  margin-bottom: 15pt
  margin-right: 15pt
body
  background-size: cover
  background-position: center
  @media (orientation: landscape)
    background-image: url('https://source.unsplash.com/collection/8515895/1920x1080')
  @media (orientation: portrait)
    background-image: url('https://source.unsplash.com/collection/8515895/1080x2160')
.back-shadow
  background-color: rgba(255, 255, 255, 0.5)
#contenedor
  @media (orientation: landscape)
    margin-top: 25vh
  @media (orientation: portrait)
    margin-top: 5vh
